.about
    background: url('../img/about/about-bg.jpg') no-repeat center
    background-size: cover   
    color: #fff 
    .card
        // max-width: 293px
        background-color: #fff
        padding-top: 30px
        padding-left: 31px
        padding-bottom: 39px
        padding-left: 32px
        color: #000
        cursor: pointer
        &-image
            display: block
            padding-bottom: 20px
        &-title
            font-weight: bold
            font-size: 16px
            line-height: 20px
        &-text
            margin-top: 20px
            font-weight: normal
            font-size: 16px
            line-height: 20px
        .card-1
            &-logo
                background: url('../img/about/card-1.svg') no-repeat
                width: 50px
                height: 50px
                margin-bottom: 20px
        .card-2
            &-logo
                background: url('../img/about/card-2.svg') no-repeat
                width: 50px
                height: 50px
                margin-bottom: 20px
        .card-3
            &-logo
                background: url('../img/about/card-1.svg') no-repeat
                width: 50px
                height: 50px
                margin-bottom: 20px
        .card-4
            &-logo
                background: url('../img/about/card-4.svg') no-repeat
                width: 50px
                height: 50px
                margin-bottom: 20px
    .card:hover 
        color: #fff
        background: $color-text-light
        transform: scale(1.1)
    .card:hover .card-1-logo
        background: url('../img/about/card-1-white.svg') no-repeat
    .card:hover .card-2-logo
        background: url('../img/about/card-1-white.svg') no-repeat
    .card:hover .card-3-logo
        background: url('../img/about/card-1-white.svg') no-repeat
    .card:hover .card-4-logo
        background: url('../img/about/card-1-white.svg') no-repeat
    &-subtitle
        text-align: center
        padding-top: 63px
        color: $color-text-light
        font-weight: bold
        font-size: 16px
        line-height: 20px
    &-title
        text-align: center
        padding-top: 10px
        font-weight: bold
        font-size: 24px
        line-height: 29px
        margin-bottom: 50px
    &-info
        &__idea
            font-weight: bold
            font-size: 24px
            line-height: 29px
        &__text
            max-width: 343px
            font-weight: normal
            font-size: 16px
            line-height: 20px
    &-galery
        &__image
            width: 100%
    &-button
        display: block
        position: relative
        bottom: 50px
        left: 0
        padding: 28px 53px
        margin-top: 0
        font-weight: 600
        font-size: 16px
        line-height: 20px
    &-descr
        font-weight: 500
        font-size: 24px
        line-height: 29px
        color: $color-text-light
        &__light
            color: #fff
    &-text
        font-weight: 500
        font-size: 14px
        line-height: 17px
        max-width: 162px