.contacts
    position: relative
    &-block
        background: #fff
        position: absolute
        top: 15%
        left: 15%
        padding-top: 50px
        padding-bottom: 50px
        padding-left: 66px
        padding-right: 66px
        &__title
            font-weight: bold
            font-size: 16px
            line-height: 20px
            margin-bottom: 26px
        &__info
            display: block
            font-weight: normal
            font-size: 16px
            line-height: 20px
            max-width: 226px
            margin-bottom: 30px
        &__subtitle
            display: block
            margin-top: 70px
            font-weight: bold
            font-size: 16px
            line-height: 20px
            color: #B5B5B5
.map
    width: 100%
    height: 550px