.footer
    padding-top: 48px
    padding-bottom: 30px
    background: #1F1F1F
    color: #fff
    &-link
        display: block
        margin-bottom: 59px
    &-contacts
        &-block
            &__info
                font-size: 16px
                line-height: 20px
    &-menu
        &__title
            display: block
            margin-bottom: 59px
            font-weight: bold
            font-size: 20px
            line-height: 24px
        &-navigation
            display: block
            list-style: none
            padding: 0
            margin: 0
        &-item
            font-size: 16px
            line-height: 20px
            cursor: pointer
    &-news
        background: #181818
        padding-top: 35px
        padding-bottom: 30px
        padding-right: 22px
        padding-left: 22px
        &__title
            color: $color-text-light
            font-weight: bold
            font-size: 20px
            line-height: 24px
        &__text
            max-width: 280px
            font-size: 16px
            line-height: 1.4
            padding-bottom: 46px
        &__form
            border: 1px solid #fff
            &__input
                padding-top: 15px
                padding-bottom: 15px
                padding-left: 20px
                // padding-right: 45px
                background-color: #181818
                font-size: 16px
                line-height: 20px
                color: #fff
                border: none
                outline:none
                &:focus
                    outline: none
            &__button
                background: $color-text-light
                padding-top: 8px
                padding-bottom: 7px
                padding-right: 13px
                padding-left: 14px
                font-size: 16px
                line-height: 20px
                color: #fff
                border: none
                cursor: pointer
    &-border
        padding-top: 50px
        border-bottom: 1px solid #3F3F3F
    &-social
        &-icon
            cursor: pointer
            &:not(:last-child)
                margin-right: 30px

            

