.sertificates
    padding-top: 50px
    padding-bottom: 178px
    background: url('../img/sertificates/sertificates_bg.jpg') center/cover no-repeat
    color: #fff
    &-info
        &__subtitle
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 29px
            color: $color-text-light
        &__title
            font-style: normal
            font-weight: bold
            font-size: 34px
            line-height: 41px
        &__text
            max-width: 568px
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
    &-image
        max-width: 270px
        max-height: 348px
    .slider
        .swiper
            &-pagination
                position: relative
                margin-top: 50px
                &-bullet
                    background: url('../img/sertificates/dots.svg') center no-repeat
                    width: 20px
                    height: 20px