// *
//     box-sizing: border-box
body
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0
.container
    width: auto


@import 'variables';
@import 'header';
@import 'about';
@import 'projects';
@import 'sertificate';
@import 'contacts';
@import 'footer';
@import 'mobile';